<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorMakerSlider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VlV-w4-ZyE">
                                <rect key="frame" x="87" y="167" width="240" height="211"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hO-Fe-dRd">
                                        <rect key="frame" x="8" y="34" width="35" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eu6-74-8GB">
                                        <rect key="frame" x="8" y="93" width="53" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zx-ot-q9B">
                                        <rect key="frame" x="8" y="149.5" width="39" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cqL-CL-6iz">
                                        <rect key="frame" x="116" y="29" width="118" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="OKS-K9-S3L"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="changeColorSlideonent:" destination="BYZ-38-t0r" eventType="valueChanged" id="dQI-AJ-duv"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GcX-IC-Kjg">
                                        <rect key="frame" x="116" y="91" width="118" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="changeColorSlideonent:" destination="BYZ-38-t0r" eventType="valueChanged" id="tl1-Tb-s1o"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Q3P-nz-zGd">
                                        <rect key="frame" x="116" y="147" width="118" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="EhT-W5-x23"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="changeColorSlideonent:" destination="BYZ-38-t0r" eventType="valueChanged" id="EGW-L1-yXo"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GcX-IC-Kjg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eu6-74-8GB" secondAttribute="trailing" constant="8" symbolic="YES" id="1QZ-9b-dGZ"/>
                                    <constraint firstItem="8zx-ot-q9B" firstAttribute="top" secondItem="eu6-74-8GB" secondAttribute="bottom" constant="31" id="49o-tz-RZ7"/>
                                    <constraint firstItem="cqL-CL-6iz" firstAttribute="leading" secondItem="6hO-Fe-dRd" secondAttribute="trailing" constant="75" id="9kS-rh-xAN"/>
                                    <constraint firstAttribute="bottom" secondItem="Q3P-nz-zGd" secondAttribute="bottom" constant="35" id="Amf-wq-bZj"/>
                                    <constraint firstItem="cqL-CL-6iz" firstAttribute="trailing" secondItem="VlV-w4-ZyE" secondAttribute="trailingMargin" id="CG7-1s-fwt"/>
                                    <constraint firstItem="cqL-CL-6iz" firstAttribute="leading" secondItem="GcX-IC-Kjg" secondAttribute="leading" id="JSa-Ob-exq"/>
                                    <constraint firstItem="6hO-Fe-dRd" firstAttribute="top" secondItem="VlV-w4-ZyE" secondAttribute="top" constant="34" id="N0Z-qB-Zga"/>
                                    <constraint firstItem="cqL-CL-6iz" firstAttribute="bottom" secondItem="6hO-Fe-dRd" secondAttribute="bottom" id="OvO-mZ-HnM"/>
                                    <constraint firstItem="cqL-CL-6iz" firstAttribute="leading" secondItem="Q3P-nz-zGd" secondAttribute="leading" id="PSZ-Fj-4HK"/>
                                    <constraint firstItem="6hO-Fe-dRd" firstAttribute="leading" secondItem="8zx-ot-q9B" secondAttribute="leading" id="RGo-eV-7AA"/>
                                    <constraint firstItem="eu6-74-8GB" firstAttribute="top" secondItem="6hO-Fe-dRd" secondAttribute="bottom" constant="35" id="Ucq-3z-A68"/>
                                    <constraint firstItem="cqL-CL-6iz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6hO-Fe-dRd" secondAttribute="trailing" constant="8" symbolic="YES" id="Z3x-d2-SYT"/>
                                    <constraint firstItem="Q3P-nz-zGd" firstAttribute="centerY" secondItem="8zx-ot-q9B" secondAttribute="centerY" id="aP6-mE-Zay"/>
                                    <constraint firstItem="cqL-CL-6iz" firstAttribute="trailing" secondItem="Q3P-nz-zGd" secondAttribute="trailing" id="fb5-LY-eWL"/>
                                    <constraint firstItem="6hO-Fe-dRd" firstAttribute="leading" secondItem="VlV-w4-ZyE" secondAttribute="leadingMargin" id="hCY-Fx-a2R"/>
                                    <constraint firstItem="Q3P-nz-zGd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8zx-ot-q9B" secondAttribute="trailing" constant="8" symbolic="YES" id="iAr-hI-LX2"/>
                                    <constraint firstItem="cqL-CL-6iz" firstAttribute="trailing" secondItem="GcX-IC-Kjg" secondAttribute="trailing" id="j6U-Kw-2fV"/>
                                    <constraint firstItem="GcX-IC-Kjg" firstAttribute="top" secondItem="cqL-CL-6iz" secondAttribute="bottom" constant="33" id="jCb-Q1-Vwi"/>
                                    <constraint firstItem="Q3P-nz-zGd" firstAttribute="top" secondItem="GcX-IC-Kjg" secondAttribute="bottom" constant="26" id="n4C-Ga-Ko7"/>
                                    <constraint firstItem="6hO-Fe-dRd" firstAttribute="leading" secondItem="eu6-74-8GB" secondAttribute="leading" id="xuB-bA-D43"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VlV-w4-ZyE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="123" id="5jJ-Gb-vMb"/>
                            <constraint firstItem="VlV-w4-ZyE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="GXb-sa-lbE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VlV-w4-ZyE" secondAttribute="trailing" constant="87" id="fTM-cf-1Vf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="Q3P-nz-zGd" id="4oG-rg-zap"/>
                        <outlet property="colorViewNew" destination="8bC-Xf-vdC" id="eml-ab-etb"/>
                        <outlet property="greenSlider" destination="GcX-IC-Kjg" id="l43-eh-iMM"/>
                        <outlet property="redSlider" destination="cqL-CL-6iz" id="p6z-D7-QYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
